{
    "cSpell.ignoreWords": [
        "UUIDs",
        "adipiscing",
        "amet",
        "awrap",
        "bmatcuk",
        "consectetur",
        "dolore",
        "eiusmod",
        "elit",
        "endraw",
        "imdario",
        "incididunt",
        "kindof",
        "lenc",
        "nsed",
        "pickv",
        "sjoin",
        "splitn",
        "typeis",
        "unsplit",
        "uuid",
        "uuidv",
        "warnf",
        "symlinks",
        "Sprintf",
        "butexpression",
        "cbrt",
        "codecov",
        "logb",
        "lshift",
        "nnet",
        "prepend",
        "rshift",
        "sincos",
        "camelcase",
        "trunc",
        "atoi",
        "modf",
        "lgamma",
        "nospace",
        "snakecase"
    ],
    "cSpell.words": [
        "HCLVALUE",
        "Infoln",
        "Warningln",
        "acarl",
        "bcrypt",
        "colorln",
        "htpasswd",
        "markdownlint"
    ]
}