{
    "cSpell.ignoreWords": [
        "adipiscing",
        "amet",
        "awrap",
        "consectetur",
        "dolore",
        "eiusmod",
        "elit",
        "endraw",
        "imdario",
        "incididunt",
        "kindof",
        "lenc",
        "nsed",
        "pickv",
        "sjoin",
        "splitn",
        "typeis",
        "unsplit",
        "uuid",
        "UUIDs",
        "uuidv",
        "warnf"
    ]
}