{
    "cSpell.words": [
        "UUIDs",
        "adipiscing",
        "amet",
        "awrap",
        "consectetur",
        "dolore",
        "eiusmod",
        "elit",
        "endraw",
        "incididunt",
        "kindof",
        "lenc",
        "nsed",
        "pickv",
        "sjoin",
        "splitn",
        "typeis",
        "unsplit",
        "uuid",
        "uuidv"
    ]
}